# dotNetCore3.0Test

./: .gitignore  LICENSE  README.md
WpfAppNetCore3Test/: WpfAppNetCore3Test.sln
WpfAppNetCore3Test/CppLib/: CCpp.cpp  CCpp.h  CppLib.vcxproj  CppLib.vcxproj.filters
WpfAppNetCore3Test/MsixTeset/: MsixTeset.wapproj  Package.appxmanifest
WpfAppNetCore3Test/NetCoreLib/: CNetCore.cs
WpfAppNetCore3Test/NetFrameworkLib/: CNetFrm.cs  NetFrameworkLib.csproj
WpfAppNetCore3Test/NetFrameworkLib/Properties/: AssemblyInfo.cs
WpfAppNetCore3Test/NetStandardLib/: CNetStandard.cs
WpfAppNetCore3Test/WpfAppNetCore3/: App.xaml  App.xaml.cs  CppLibWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetCore3.csproj  WpfAppNetCore3.manifest
