<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ReadyToRun>true</ReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="The Enchantments, WA 1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLib\NetCoreLib.csproj" />
    <ProjectReference Include="..\NetFrameworkLib\NetFrameworkLib.csproj" />
    <ProjectReference Include="..\NetStandardLib\NetStandardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="The Enchantments, WA 1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\CppLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>