<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <ApplicationManifest>WpfAppNetCore3.manifest</ApplicationManifest>
  
</PropertyGroup>

  <ItemGroup>
    <None Remove="The Enchantments, WA 1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLib\NetCoreLib.csproj" />
    <ProjectReference Include="..\NetFrameworkLib\NetFrameworkLib.csproj" />
    <ProjectReference Include="..\NetStandardLib\NetStandardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="The Enchantments, WA 1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\CppLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>